S->_A
S->aA
S->bA
S->cA
S->dA
S->eA
S->fA
S->gA
S->hA
S->iA
S->jA
S->kA
S->lA
S->mA
S->nA
S->oA
S->pA
S->qA
S->rA
S->sA
S->tA
S->uA
S->vA
S->wA
S->xA
S->yA
S->zA
S->0C
S->1C
S->2C
S->3C
S->4C
S->5C
S->6C
S->7C
S->8C
S->9C
S->+G
S->-G
S->*G
S->/G
S->{
S->}
S->;
S->>
S-><
S->=
S->_
S->+
S->-
S->*
S->/
S->#
S->(
S->)
S->0
S->1
S->2
S->3
S->4
S->5
S->6
S->7
S->8
S->9
S->a
S->b
S->c
S->d
S->e
S->f
S->g
S->h
S->i
S->j
S->k
S->l
S->m
S->n
S->o
S->p
S->q
S->r
S->s
S->t
S->u
S->v
S->w
S->x
S->y
S->z
A->_A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->0
A->1
A->2
A->3
A->4
A->5
A->6
A->7
A->8
A->9
A->_
A->a
A->b
A->c
A->d
A->e
A->f
A->g
A->h
A->i
A->j
A->k
A->l
A->m
A->n
A->o
A->p
A->q
A->r
A->s
A->t
A->u
A->v
A->w
A->x
A->y
A->z
C->0C
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->0
C->1
C->2
C->3
C->4
C->5
C->6
C->7
C->8
C->9
C->.D
C->eE
C->+B
C->-B
D->0D
D->1D
D->2D
D->3D
D->4D
D->5D
D->6D
D->7D
D->8D
D->9D
D->eE
D->0
D->1
D->2
D->3
D->4
D->5
D->6
D->7
D->8
D->9
D->eE
E->+F
E->-F
F->0F
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
F->0
F->1
F->2
F->3
F->4
F->5
F->6
F->7
F->8
F->9
F->+B
F->-B
B->0B
B->1B
B->2B
B->3B
B->4B
B->5B
B->6B
B->7B
B->8B
B->9B
B->i
G->=